<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>caugi: fast and flexible causal graphs in
R</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<name>
<surname>Bjerre</surname>
<given-names>Frederik Fabricius</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Kristensen</surname>
<given-names>Bjarke Hautop</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4029-5945</contrib-id>
<name>
<surname>Larsson</surname>
<given-names>Johan</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1279-8676</contrib-id>
<name>
<surname>Sachs</surname>
<given-names>Michael C</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Section of Biostatistics, University of Copenhagen,
Denmark</institution>
<institution-id institution-id-type="ROR">035b05819</institution-id>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Mathematical Sciences, University of
Copenhagen, Denmark</institution>
<institution-id institution-id-type="ROR">035b05819</institution-id>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2026-05-11">
<day>11</day>
<month>5</month>
<year>2026</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>causal inference</kwd>
<kwd>causal discovery</kwd>
<kwd>graphs</kwd>
<kwd>networks</kwd>
<kwd>statistics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>caugi</monospace> (Causal Graph Interface) is a fast and
  flexible toolbox for causal graphs in <monospace>R</monospace>. It
  provides an intuitive interface for defining, manipulating, and
  analyzing the graphs that arise in causal inference and discovery.
  <monospace>caugi</monospace> is a causality-first package, meaning
  that it is not built around generic graphs, but rather around
  different classes of causal graphs, including directed acyclic graphs
  (DAGs), partially directed acyclic graphs (PDAGs), acyclic directed
  mixed graphs (ADMGs), and ancestral graphs (AG) to name some.
  <monospace>caugi</monospace> can represent many classes of causal
  graphs, and the list is expanding.</p>
  <p>The graph data structure is implemented in
  <monospace>Rust</monospace>, yielding query and traversal operations
  exceeding the run time of competing packages in
  <monospace>R</monospace>, still while giving the user an experience as
  writing graphs on a whiteboard. Alongside the core representation,
  <monospace>caugi</monospace> implements a wide range of causal-graph
  algorithms, such as separation tests, structural queries,
  adjustment-set identification, graph metrics, together with a
  full-featured system for visualizing graphs.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Graphs are fundamental in causality. It is the object by which
  researchers conceptualize and communicate their models as well as the
  practical tool that they use to perform inference and discovery. This
  makes it crucial that there are software tools that allow researchers
  to transfer their ideas into code and to perform their analyses
  through an intuitive as well as efficient interface. The latter is
  important because causal inference and discovery can be
  computationally intensive, particularly in high-dimensional settings.
  <monospace>caugi</monospace> is designed to meet these needs by
  providing a fast and flexible toolbox for causal graphs in
  <monospace>R</monospace>.</p>
  <p>The problem with many existing tools is that they</p>
  <list list-type="order">
    <list-item>
      <label>1)</label>
      <p>are not designed with causal graphs in mind and therefore lack
      the necessary functionality for causal inference and
      discovery,</p>
    </list-item>
    <list-item>
      <label>2)</label>
      <p>are not built with performance in mind and therefore struggle
      with larger graphs, or</p>
    </list-item>
    <list-item>
      <label>3)</label>
      <p>lack an intuitive interface, for instance requiring users to
      define graphs through adjacency matrices or edge lists, which can
      be cumbersome and error-prone.</p>
    </list-item>
  </list>
  <p><monospace>caugi</monospace> addresses these issues with an
  intuitive graph representation, a broad set of algorithms for causal
  inference and discovery, and an interface built around edge
  operators.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the Field</title>
  <p>Graph packages in high-level languages such as
  <monospace>R</monospace> and <monospace>Python</monospace> span a wide
  range of scopes, from general-purpose graph libraries to specialised
  causal-inference toolkits.</p>
  <p>Where packages such as <monospace>igraph</monospace>
  (<xref alt="Antonov et al., 2023" rid="ref-antonov2023" ref-type="bibr">Antonov
  et al., 2023</xref>;
  <xref alt="Csárdi &amp; Nepusz, 2006" rid="ref-csardi2006" ref-type="bibr">Csárdi
  &amp; Nepusz, 2006</xref>) and <monospace>NetworkX</monospace>
  (<xref alt="Hagberg et al., 2008" rid="ref-hagberg2008" ref-type="bibr">Hagberg
  et al., 2008</xref>) are plenty fast, they are general-purpose graph
  packages, and building the correct abstractions on top have been done
  in for example <monospace>ggm</monospace>
  (<xref alt="Marchetti et al., 2025" rid="ref-marchetti2025" ref-type="bibr">Marchetti
  et al., 2025</xref>) or <monospace>pgmpy</monospace>
  (<xref alt="Ankan &amp; Textor, 2024" rid="ref-ankan2024" ref-type="bibr">Ankan
  &amp; Textor, 2024</xref>). It takes a lot of work to make these
  abstractions correct and might require hacks, such as representing a
  partially directed graph with directed edges going in both directions
  and alike.</p>
  <p>Then, you have packages such as <monospace>pcalg</monospace>
  (<xref alt="Kalisch et al., 2012" rid="ref-kalisch2012" ref-type="bibr">Kalisch
  et al., 2012</xref>) or <monospace>bnlearn</monospace>
  (<xref alt="Scutari, 2010" rid="ref-scutari2010" ref-type="bibr">Scutari,
  2010</xref>). These packages have in common that they both are built
  around their own graph representations, but the purpose of the
  packages are not the graph structures themselves, but rather
  algorithms regarding causal graphs. <monospace>pcalg</monospace>
  represents their graphs with matrices, but how they are represented
  differ between graph classes. <monospace>bnlearn</monospace> has a
  fast backend for some queries, but it is not very memory efficient,
  and it will run out of memory for larger graphs.</p>
  <p>An honourable mention is <monospace>Tetrad</monospace>
  (<xref alt="Scheines et al., 1998" rid="ref-scheines1998" ref-type="bibr">Scheines
  et al., 1998</xref>), which is written in Java, and is quite
  performant and expressive, but lacks a proper interface to
  <monospace>R</monospace> (as it currently stands).</p>
  <p>Then there are packages that have a bit more intuitive,
  causality-native interface as <monospace>dagitty</monospace>
  (<xref alt="Textor et al., 2016" rid="ref-textor2016" ref-type="bibr">Textor
  et al., 2016</xref>) and <monospace>MixedGraphs</monospace>
  (<xref alt="Evans, 2016/2025" rid="ref-evans2025" ref-type="bibr">Evans,
  2016/2025</xref>). The latter does not seem to have a very active
  community, but has been a source of inspiration for
  <monospace>caugi</monospace>. While <monospace>dagitty</monospace>
  seems to have a larger user base, as well as a quite expressive
  format, we have experienced that it had problems with instability and
  memory regarding especially larger graphs. We have seen memory issues
  for <monospace>bnlearn</monospace> as well.</p>
  <p>So, we found that <monospace>caugi</monospace> fills a gap in the
  market, combining performance comparable with
  <monospace>igraph</monospace> and <monospace>NetworkX</monospace> with
  the causality-native interface of <monospace>dagitty</monospace> and
  <monospace>MixedGraphs</monospace>, such that it is easy to build
  causal discovery or inference algorithms as seen in
  <monospace>pcalg</monospace> and <monospace>bnlearn</monospace>.</p>
</sec>
<sec id="software-design">
  <title>Software Design</title>
  <p><monospace>caugi</monospace> is an <monospace>R</monospace> package
  with a core written in <monospace>Rust</monospace>, exposed to
  <monospace>R</monospace> via the <monospace>extendr</monospace>
  framework (<xref alt="Reimert et al., 2024" rid="ref-reimert2024" ref-type="bibr">Reimert
  et al., 2024</xref>). This combines a familiar
  <monospace>R</monospace> interface for working with causal graphs with
  the performance and memory safety of <monospace>Rust</monospace>.</p>
  <p>The graph implementation is based on a compressed sparse row (CSR)
  format. The CSR format scales memory proportionally to the number of
  edges and is particularly well-suited for more sparse graphs, which we
  often see in causality. This representation makes queries fast(er),
  but mutations (more) expensive. Any structural change in principle
  requires rebuilding the index.</p>
  <p>To avoid penalizing iterative workflows,
  <monospace>caugi</monospace> adopts a <italic>lazy build</italic>
  strategy. Mutations are batched and the graph is only rebuilt when the
  user queries the graph. Graphs <italic>appear</italic> mutable from
  the user’s perspective, while remaining immutable internally and
  always consistent when queried.</p>
</sec>
<sec id="examples">
  <title>Examples</title>
  <p>We first define a DAG:</p>
  <code language="r script">library(caugi)

dag &lt;- caugi(
  U %--&gt;% X + Y,
  W %--&gt;% X,
  X %--&gt;% M %--&gt;% Y,
  class = &quot;DAG&quot;
)</code>
  <p>Projecting out the unobserved confounder <monospace>U</monospace>
  yields an ADMG on <monospace>W</monospace>, <monospace>M</monospace>,
  <monospace>X</monospace>, and <monospace>Y</monospace>; the bidirected
  edge between <monospace>X</monospace> and <monospace>Y</monospace>
  records confounding left behind by the latent:</p>
  <code language="r script">obs &lt;- latent_project(dag, latents = &quot;U&quot;)
obs
#&gt; &lt;caugi object; 4 nodes, 4 edges; simple: TRUE; session=0x9271562a0&gt;
#&gt;   graph_class: ADMG
#&gt;   nodes: W, X, M, Y
#&gt;   edges: W--&gt;X, X--&gt;M, M--&gt;Y, X&lt;-&gt;Y</code>
  <p><monospace>X</monospace> and <monospace>Y</monospace> are not
  m-separated, since confounding persists in the ADMG:</p>
  <code language="r script">m_separated(obs, &quot;X&quot;, &quot;Y&quot;)
#&gt; [1] FALSE</code>
  <p>but we can find the minimal d-separator in the original DAG:</p>
  <code language="r script">minimal_separator(dag, &quot;X&quot;, &quot;Y&quot;)
#&gt; [1] &quot;U&quot; &quot;M&quot;</code>
  <p>We can easily plot side by side using the native plotting
  functions:</p>
  <code language="r script">plot(dag, main = &quot;DAG&quot;) + plot(obs, main = &quot;ADMG&quot;)</code>
  <fig>
    <caption><p>Structural DAG and observed ADMG after projecting out
    <monospace>U</monospace>.
    <styled-content id="figU003Aexample-plot"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="example-plot.pdf" />
  </fig>
</sec>
<sec id="research-impact-statement">
  <title>Research Impact Statement</title>
  <p><monospace>caugi</monospace> provides the underlying graph
  representation for two downstream <monospace>R</monospace> packages:
  <monospace>causalDisco</monospace> (<xref alt="Kristensen et al., 2026" rid="ref-kristensen2026" ref-type="bibr">Kristensen
  et al., 2026</xref>), a CRAN-released toolbox for causal discovery on
  observational data, and
  <monospace>meraconstraints</monospace> (<xref alt="M. Sachs, 2025/2026" rid="ref-sachs2026b" ref-type="bibr">M.
  Sachs, 2025/2026</xref>), which derives complete equality constraints
  in hidden-variable causal models and underpins recent methodological
  work by M. C. Sachs et al.
  (<xref alt="2026" rid="ref-sachs2026" ref-type="bibr">2026</xref>).<xref ref-type="fn" rid="fn1">1</xref>
  The package also ships with a versioned public API, a test suite under
  continuous integration, a JSON serialization schema for
  interoperability with external tools, and a performance vignette
  benchmarking <monospace>caugi</monospace> against widely used
  alternatives in <monospace>R</monospace>,
  <monospace>Python</monospace>, and <monospace>Java</monospace>. All of
  these materials are available at
  <ext-link ext-link-type="uri" xlink:href="https://caugi.org">caugi.org</ext-link>.</p>
</sec>
<sec id="ai-usage-disclosure">
  <title>AI Usage Disclosure</title>
  <p>The codebase was originally written without the use of AI tools.
  Since then, however, we have used AI tools for a variety of purposes,
  including</p>
  <list list-type="bullet">
    <list-item>
      <p>reviewing pull requests,</p>
    </list-item>
    <list-item>
      <p>writing algorithms from pseudocode specifications and manual
      guidance,</p>
    </list-item>
    <list-item>
      <p>writing unit tests,</p>
    </list-item>
    <list-item>
      <p>triaging and fixing bugs, and</p>
    </list-item>
    <list-item>
      <p>refactoring code.</p>
    </list-item>
  </list>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The majority of algorithms in <monospace>caugi</monospace> have
  been implemented from scratch, but we also rely on some external
  libraries, including
  <monospace>gadjid</monospace> (<xref alt="Henckel et al., 2024" rid="ref-henckel2024" ref-type="bibr">Henckel
  et al., 2024</xref>) for the adjustment identification distance
  metric.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-ankan2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ankan</surname><given-names>Ankur</given-names></name>
        <name><surname>Textor</surname><given-names>Johannes</given-names></name>
      </person-group>
      <article-title>pgmpy: A Python toolkit for Bayesian networks</article-title>
      <source>Journal Of Machine Learning Research</source>
      <year iso-8601-date="2024">2024</year>
      <volume>25</volume>
      <issue>265</issue>
      <uri>http://jmlr.org/papers/v25/23-0487.html</uri>
      <fpage>1</fpage>
      <lpage>8</lpage>
    </element-citation>
  </ref>
  <ref id="ref-antonov2023">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <name><surname>Antonov</surname><given-names>Michael</given-names></name>
        <name><surname>Csárdi</surname><given-names>Gábor</given-names></name>
        <name><surname>Horvát</surname><given-names>Szabolcs</given-names></name>
        <name><surname>Müller</surname><given-names>Kirill</given-names></name>
        <name><surname>Nepusz</surname><given-names>Tamás</given-names></name>
        <name><surname>Noom</surname><given-names>Daniel</given-names></name>
        <name><surname>Salmon</surname><given-names>Maëlle</given-names></name>
        <name><surname>Traag</surname><given-names>Vincent</given-names></name>
        <name><surname>Welles</surname><given-names>Brooke Foucault</given-names></name>
        <name><surname>Zanini</surname><given-names>Fabio</given-names></name>
      </person-group>
      <article-title>igraph enables fast and robust network analysis across programming languages</article-title>
      <year iso-8601-date="2023-11-17">2023</year><month>11</month><day>17</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-05">2026</year><month>05</month><day>05</day></date-in-citation>
      <uri>http://arxiv.org/abs/2311.10260</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2311.10260</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-csardi2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Csárdi</surname><given-names>Gábor</given-names></name>
        <name><surname>Nepusz</surname><given-names>Tamás</given-names></name>
      </person-group>
      <article-title>The igraph software package for complex network research</article-title>
      <source>InterJournal</source>
      <year iso-8601-date="2006-11">2006</year><month>11</month>
      <volume>Complex Systems</volume>
      <uri>https://igraph.org</uri>
      <fpage>1695</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-evans2025">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Evans</surname><given-names>Robin</given-names></name>
      </person-group>
      <article-title>MixedGraphs</article-title>
      <year iso-8601-date="2025-09-08">2025</year><month>09</month><day>08</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-05">2026</year><month>05</month><day>05</day></date-in-citation>
      <uri>https://github.com/rje42/MixedGraphs</uri>
    </element-citation>
  </ref>
  <ref id="ref-hagberg2008">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hagberg</surname><given-names>Aric A.</given-names></name>
        <name><surname>Schult</surname><given-names>Daniel A.</given-names></name>
        <name><surname>Swart</surname><given-names>Pieter J.</given-names></name>
      </person-group>
      <article-title>Exploring network structure, dynamics, and function using NetworkX</article-title>
      <source>Proceedings of the 7th Python in Science Conference</source>
      <person-group person-group-type="editor">
        <name><surname>Varoquaux</surname><given-names>Gaël</given-names></name>
        <name><surname>Vaught</surname><given-names>Travis</given-names></name>
        <name><surname>Millman</surname><given-names>Jarrod</given-names></name>
      </person-group>
      <publisher-name>SciPy</publisher-name>
      <publisher-loc>Online</publisher-loc>
      <year iso-8601-date="2008-08-19">2008</year><month>08</month><day>19</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-05">2026</year><month>05</month><day>05</day></date-in-citation>
      <uri>https://proceedings.scipy.org/articles/TCWV9851</uri>
      <pub-id pub-id-type="doi">10.25080/TCWV9851</pub-id>
      <fpage>11</fpage>
      <lpage>15</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kalisch2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kalisch</surname><given-names>Markus</given-names></name>
        <name><surname>Mächler</surname><given-names>Martin</given-names></name>
        <name><surname>Colombo</surname><given-names>Diego</given-names></name>
        <name><surname>Maathuis</surname><given-names>Marloes H.</given-names></name>
        <name><surname>Bühlmann</surname><given-names>Peter</given-names></name>
      </person-group>
      <article-title>Causal inference using graphical models with the R package pcalg</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2012-05-17">2012</year><month>05</month><day>17</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-05">2026</year><month>05</month><day>05</day></date-in-citation>
      <volume>47</volume>
      <issn>1548-7660</issn>
      <uri>https://doi.org/10.18637/jss.v047.i11</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v047.i11</pub-id>
      <fpage>1</fpage>
      <lpage>26</lpage>
    </element-citation>
  </ref>
  <ref id="ref-marchetti2025">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Marchetti</surname><given-names>Giovanni M.</given-names></name>
        <name><surname>Drton</surname><given-names>Mathias</given-names></name>
        <name><surname>Sadeghi</surname><given-names>Kayvan</given-names></name>
      </person-group>
      <article-title>ggm: Graphical markov models with mixed graphs</article-title>
      <year iso-8601-date="2025-07-25">2025</year><month>07</month><day>25</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-05">2026</year><month>05</month><day>05</day></date-in-citation>
      <uri>https://cran.r-project.org/web/packages/ggm/index.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-scheines1998">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Scheines</surname><given-names>Richard</given-names></name>
        <name><surname>Spirtes</surname><given-names>Peter</given-names></name>
        <name><surname>Glymour</surname><given-names>Clark</given-names></name>
        <name><surname>Meek</surname><given-names>Christopher</given-names></name>
        <name><surname>Richardson</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>The TETRAD project: Constraint based aids to causal model specification</article-title>
      <source>Multivariate Behavioral Research</source>
      <publisher-name>Routledge</publisher-name>
      <year iso-8601-date="1998-01-01">1998</year><month>01</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-11">2026</year><month>05</month><day>11</day></date-in-citation>
      <volume>33</volume>
      <issue>1</issue>
      <issn>0027-3171</issn>
      <uri>https://doi.org/10.1207/s15327906mbr3301\%5F3</uri>
      <pub-id pub-id-type="doi">10.1207/s15327906mbr3301_3</pub-id>
      <fpage>65</fpage>
      <lpage>117</lpage>
    </element-citation>
  </ref>
  <ref id="ref-scutari2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Scutari</surname><given-names>Marco</given-names></name>
      </person-group>
      <article-title>Learning Bayesian networks with the bnlearn R package</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2010-07-16">2010</year><month>07</month><day>16</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-05">2026</year><month>05</month><day>05</day></date-in-citation>
      <volume>35</volume>
      <issue>3</issue>
      <issn>1548-7660</issn>
      <uri>https://doi.org/10.18637/jss.v035.i03</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v035.i03</pub-id>
      <fpage>1</fpage>
      <lpage>22</lpage>
    </element-citation>
  </ref>
  <ref id="ref-textor2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Textor</surname><given-names>Johannes</given-names></name>
        <name><surname>van der Zander</surname><given-names>Benito</given-names></name>
        <name><surname>Gilthorpe</surname><given-names>Mark S</given-names></name>
        <name><surname>Liśkiewicz</surname><given-names>Maciej</given-names></name>
        <name><surname>Ellison</surname><given-names>George TH</given-names></name>
      </person-group>
      <article-title>Robust causal inference using directed acyclic graphs: The R package ‘Dagitty’</article-title>
      <source>International Journal of Epidemiology</source>
      <year iso-8601-date="2016-12-01">2016</year><month>12</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-05">2026</year><month>05</month><day>05</day></date-in-citation>
      <volume>45</volume>
      <issue>6</issue>
      <issn>0300-5771</issn>
      <uri>https://doi.org/10.1093/ije/dyw341</uri>
      <pub-id pub-id-type="doi">10.1093/ije/dyw341</pub-id>
      <fpage>1887</fpage>
      <lpage>1894</lpage>
    </element-citation>
  </ref>
  <ref id="ref-reimert2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Reimert</surname><given-names>Mossa Merhi</given-names></name>
        <name><surname>Parry</surname><given-names>Josiah D.</given-names></name>
        <name><surname>Denwood</surname><given-names>Matt</given-names></name>
        <name><surname>Gussmann</surname><given-names>Maya Katrin</given-names></name>
        <name><surname>Wilke</surname><given-names>Claus O.</given-names></name>
        <name><surname>Kosenkov</surname><given-names>Ilia</given-names></name>
        <name><surname>Milton</surname><given-names>Michael</given-names></name>
        <name><surname>Thomason</surname><given-names>Amy</given-names></name>
      </person-group>
      <article-title>extendr: Frictionless bindings for R and Rust</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2024-07-01">2024</year><month>07</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-05">2026</year><month>05</month><day>05</day></date-in-citation>
      <volume>9</volume>
      <issue>99</issue>
      <issn>2475-9066</issn>
      <uri>https://joss.theoj.org/papers/10.21105/joss.06394</uri>
      <pub-id pub-id-type="doi">10.21105/joss.06394</pub-id>
      <fpage>6394</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kristensen2026">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Kristensen</surname><given-names>Bjarke Hautop</given-names></name>
        <name><surname>Fabricius-Bjerre</surname><given-names>Frederik</given-names></name>
        <name><surname>Petersen</surname><given-names>Anne Helby</given-names></name>
        <name><surname>Ekstrøm</surname><given-names>Claus Thorn</given-names></name>
        <name><surname>Larsen</surname><given-names>Tobias Ellegaard</given-names></name>
      </person-group>
      <article-title>causalDisco: Tools for causal discovery on observational data</article-title>
      <year iso-8601-date="2026-04-13">2026</year><month>04</month><day>13</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-06">2026</year><month>05</month><day>06</day></date-in-citation>
      <uri>https://cran.r-project.org/web/packages/causalDisco/index.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-sachs2026">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <name><surname>Sachs</surname><given-names>Michael C.</given-names></name>
        <name><surname>Gabriel</surname><given-names>Erin E.</given-names></name>
        <name><surname>Evans</surname><given-names>Robin J.</given-names></name>
        <name><surname>Sjölander</surname><given-names>Arvid</given-names></name>
      </person-group>
      <article-title>Deriving complete constraints in hidden variable models</article-title>
      <year iso-8601-date="2026-01-16">2026</year><month>01</month><day>16</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-06">2026</year><month>05</month><day>06</day></date-in-citation>
      <uri>https://arxiv.org/abs/2601.11242v2</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2601.11242</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-sachs2026b">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Sachs</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>meraconstraints</article-title>
      <year iso-8601-date="2026-01-21">2026</year><month>01</month><day>21</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-06">2026</year><month>05</month><day>06</day></date-in-citation>
      <uri>https://github.com/sachsmc/meraconstraints</uri>
    </element-citation>
  </ref>
  <ref id="ref-henckel2024">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Henckel</surname><given-names>Leonard</given-names></name>
        <name><surname>Würtzen</surname><given-names>Theo</given-names></name>
        <name><surname>Weichwald</surname><given-names>Sebastian</given-names></name>
      </person-group>
      <article-title>Adjustment identification distance: A gadjid for causal structure learning</article-title>
      <source>The 40th Conference on Uncertainty in Artificial Intelligence</source>
      <publisher-name>OpenReview</publisher-name>
      <publisher-loc>Amherst, MA, USA</publisher-loc>
      <year iso-8601-date="2024-07-15">2024</year><month>07</month><day>15</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-05-11">2026</year><month>05</month><day>11</day></date-in-citation>
      <uri>https://openreview.net/forum?id=jO5UNNrjJr</uri>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>We note that some authors of this paper are also
    involved in the development of the packages and paper mentioned
    above.</p>
  </fn>
</fn-group>
</back>
</article>
